NODE_ENV = development
# HTTP
HTTP_ENABLE = true
HTTP_HOST = localhost
HTTP_PORT = 3000
# CORS
ORIGIN = *
CREDENTIALS = true
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
# Database
DATABASE_HOST = mongodb+srv://YOUR_DB.mongodb.net
DATABASE_PORT = 
DATABASE_USER = YOUR_DB_USER
DATABASE_PASSWORD = YOUR_DB_PASS
DATABASE_NAME = test
DATABASE_DEBUG = false
# TOKEN
JWT_SECRET = YOURTESTSECRETKEY
JWT_EXPIRES_IN = 7